# Java

Week_1/Day_1/: AlfredBot.java  HelloWorld.java
Week_1/Day_1/Cafe_Logic/: CafeUtil.java  TestCafe.java
Week_1/Day_1/Cafe_app/: Item.java  Order.java  TestOrders.java
Week_1/Day_1/Puzzling/: PuzzleJava.java  TestPuzzleJava.java
Week_1/Day_2/Bank_Account/: BankAccount.java  BankTest.java
Week_1/Day_2/Barista_Challenge/: CoffeeKiosk.java  Item.java  Order.java  TestOrders.java
Week_1/Day_2/Orders&Items/: Order.java  TestOrders.java
Week_1/Day_3/ZooKeeper/: Bat.java  Gorilla.java  Mammal.java  zooTest.java
Week_1/Day_3/caresoft/: .project
Week_1/Day_3/caresoft/src/com/caresoft/clinicapp/: AdminUser.java  Physician.java  Test.java
Week_1/Day_4/DaikichiRoutes/: pom.xml
Week_1/Day_4/DaikichiRoutes/src/main/java/com/louaysaafi/DaikichiRoutes/: DaikichiController.java  DaikichiRoutesApplication.java
Week_1/Day_4/DaikichiRoutes/src/test/java/com/louaysaafi/DaikichiRoutes/: DaikichiRoutesApplicationTests.java
Week_2/Day_1/Fruity/: pom.xml
Week_2/Day_1/Fruity/src/main/java/com/louaysaafi/fruity/: FruityApplication.java  ServletInitializer.java
Week_2/Day_1/Fruity/src/main/resources/: application.properties
Week_2/Day_1/Fruity/src/main/webapp/WEB-INF/: index.jsp
Week_2/Day_1/Fruity/src/test/java/com/louaysaafi/fruity/: FruityApplicationTests.java
Week_2/Day_1/HelloHuman/: pom.xml
Week_2/Day_1/HelloHuman/src/main/java/com/louaysaafi/HelloHuman/: HelloHumanApplication.java  HumanController.java
Week_2/Day_1/Hopper/: pom.xml
Week_2/Day_1/Hopper/src/main/resources/: application.properties
Week_2/Day_1/Hopper_Receipt/: pom.xml
Week_2/Day_1/Hopper_Receipt/src/main/resources/: application.properties
Week_2/Day_1/Hopper_Receipt/src/main/webapp/WEB-INF/: index.jsp
Week_2/Day_2/NinjaGold/src/main/webapp/WEB-INF/: index.jsp
Week_2/Day_2/Omikuji/: pom.xml
Week_2/Day_2/Omikuji/src/main/java/com/louaysaafi/Omikuji/: OmikujiApplication.java  ServletInitializer.java
Week_2/Day_2/Omikuji/src/main/java/com/louaysaafi/Omikuji/controller/: omikujiController.java
Week_2/Day_2/Omikuji/src/main/webapp/: omikuji-form.jsp
Week_2/Day_2/Omikuji/src/test/java/com/louaysaafi/Omikuji/: OmikujiApplicationTests.java
Week_2/Day_2/counter/: pom.xml
Week_2/Day_3/books/: pom.xml
Week_2/Day_3/books/src/main/resources/: application.properties
Week_2/Day_3/books/src/main/webapp/WEB-INF/: index.jsp  show.jsp
Week_2/Day_4/SaveTravels/: pom.xml
Week_2/Day_4/SaveTravels/src/main/resources/: application.properties
Week_2/Day_4/SaveTravels/src/main/webapp/WEB-INF/: add-expense.jsp  edit-expense.jsp  index.jsp  view-expense.jsp
Week_2/Day_4/burger/: pom.xml
Week_2/Day_4/burger/src/main/resources/: application.properties
Week_2/Day_4/burger/src/main/webapp/WEB-INF/: index.jsp
Week_3/Day_1/auth/: pom.xml
Week_3/Day_1/auth/src/main/resources/: application.properties
Week_3/Day_1/auth/src/main/webapp/WEB-INF/: adminPage.jsp  homePage.jsp  loginPage.jsp  registrationPage.jsp
Week_3/Day_2/BookClub/: pom.xml
Week_3/Day_2/BookClub/src/main/resources/: application.properties
Week_3/Day_2/BookClub/src/main/webapp/WEB-INF/book/: LibList.jsp  Registration.jsp  createForm.jsp  createLib.jsp  edit.jsp  list.jsp
Week_3/Day_2/dojos-ninjas/: pom.xml
Week_3/Day_2/dojos-ninjas/src/main/java/com/louaysaafi/dojos/ninjas/: Application.java
Week_3/Day_2/dojos-ninjas/src/main/java/com/louaysaafi/dojos/ninjas/controllers/: DojoController.java  NinjaController.java
Week_3/Day_2/dojos-ninjas/src/main/java/com/louaysaafi/dojos/ninjas/models/: Dojo.java  Ninja.java
Week_3/Day_2/dojos-ninjas/src/main/java/com/louaysaafi/dojos/ninjas/repositories/: DojoRepository.java  NinjaRepository.java
Week_3/Day_2/dojos-ninjas/src/main/java/com/louaysaafi/dojos/ninjas/services/: DojoService.java  NinjaService.java
Week_3/Day_2/dojos-ninjas/src/main/resources/: application.properties
Week_3/Day_2/dojos-ninjas/src/main/webapp/WEB-INF/: dojos.jsp  newDojo.jsp  newNinja.jsp  ninjas.jsp  showDojo.jsp
Week_3/Day_2/dojos-ninjas/src/test/java/com/louaysaafi/dojos/ninjas/: ApplicationTests.java
(+66 files in other folders)
